DATABASE_URL = 'postgresql://neondb_owner:npg_9tChNQDk1LmK@ep-bitter-unit-a8w3tzp0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtYWFyZHZhcmstOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_me6g38Nvb46k5fhbK5jjxClkjNdeMr48DwQwGnzhSd